body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

nav {
  background-color: #8d99ae;
  color: #edf2f4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
}

.render-home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.render-home-page > h1 {
  font-size: 32px;
}
.render-home-page > .home-icon {
  font-size: 2.1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.container-cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-icon {
  font-size: 2.6rem;
}

.cart-amount {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  font-size: 1.25rem;
  background: #2b2d42;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  text-align: center;
  letter-spacing: 1px;
  width: 60%;
  min-height: calc(100vh - 4rem);
  margin: 0 auto;
}

section > h1 {
  color: #2b2d42;
  font-size: 2.6rem;
}

.cart {
  padding-bottom: 2.5rem;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.cart::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.cart::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.cart::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.cart-product {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-product > img {
  width: 4rem;
  object-fit: cover;
}

.name-price {
  color: #2b2d42;
  text-align: start;
}

.quantity {
  display: flex;
  flex-direction: column;
}

.quantity > button {
  background-color: transparent;
  border: none;
  color: #2b2d42;
  font-size: 1.2rem;
  cursor: pointer;
}

hr {
  background: #cbd5e1;
  border-color: transparent;
  border-width: 1px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-bottom: 1rem;
}

.cart-total > h5 {
  font-weight: lighter;
  font-size: 24px;
}

.cart-total > span {
  font-size: 20px;
  background-color: #8d99ae;
  color: #edf2f4;
  border-radius: 0.5rem;
  padding: 0.1rem 0.5rem;
}

.clear-btn {
  cursor: pointer;
  color: #edf2f4;
  background: #2b2d42;
  font-size: 18px;
  font-weight: 300;
  border: transparent;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  transition: 0.3s ease-in-out all;
  margin-top: 1rem;
}

.clear-btn:hover {
  background-color: #8d99ae;
  color: #edf2f4;
}

.clear-btn:focus {
  outline: none;
}

.clear-btn:active {
  background-color: #2b2d42;
  color: #edf2f4;
}

.shadow-drop-2-center {
  animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes shadow-drop-2-center {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
